<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Comprehension for Kids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html, body {
      height: 100%
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar-header {
      float: left;
      padding: 15px;
      text-align: center;
      width: 100%;
    }
    .navbar-brand {float:none;}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 2px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Video Comprehension (English)</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!--
      <p><a href="#">Story 1</a></p>
      <p><a href="#">Story 2</a></p>
      <p><a href="#">Story 3</a></p>
    -->
    </div>
    <div class="col-sm-8 text-left">
      <h1>Caged Lion</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eG91NEyYJmQ" frameborder="0" allowfullscreen></iframe>
<br>
<code>Due to video Copyright, open the video in another tab. <br>
  When done, come back to answer questions here</code>
      <hr>
      <h3>Questions</h3>
      <h4>1. Write story in your own words.</h4>
      <textarea class="form-control" rows=3 id=summary></textarea>
      <h4>2. What are the charaters in the story?</h4>
      <textarea class="form-control" rows=3 id=summary></textarea>
      </textarea>
      <h4>3. Which character do you like the most? Why?</h4>
      <textarea class="form-control" rows=3 id=summary></textarea>
      </textarea>
      <h4>4. Choose the words that describe the bramhin.</h4>
      <label><input type="checkbox" value="">Clever</label>
      <label><input type="checkbox" value="">Helping</label>
      <label><input type="checkbox" value="">Stupid</label>
      <label><input type="checkbox" value="">Greedy</label>
      <h4>5. What is the moral of the story?</h4>
      <textarea class="form-control" rows=3 id=summary></textarea>
      </textarea>
      <h4>5. If you were the man, would you set the tiger free?</h4>
      <label><input type="radio" value="">Yes</label>
      <label><input type="radio" value="">No</label>
      <br>
    </div>
    <div class="col-sm-2 sidenav">
      <!--
      <div class="well">
        <p>Image 1</p>
      </div>
      <div class="well">
        <p>Image 2</p>
      </div>
    -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>(c) Copyright 2016. The questions are generated by Janardan Revuru (contact: janardan.revuru@gmail.com)</p>
</footer>

</body>
</html>
